apiVersion: monitoring.openshift.tpg/v1alpha1
kind: PacketCapture
metadata:
  labels:
    app.kubernetes.io/name: packet-capture
    app.kubernetes.io/instance: packet-capture-openshift-gitops-openshift-gitops-server
    app.kubernetes.io/part-of: packet-capture-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: packet-capture-operator
  name: packet-capture-openshift-gitops-openshift-gitops-server
  namespace: packet-capture
spec:
  jobId: "qwer"
  targetNamespace: openshift-gitops
  targetDeployment: openshift-gitops-server
  port: 443
  completionTimestamp: "2023-02-17T02:48:04Z"